<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cooking Diary</title>
<link href="cook.css" rel="stylesheet">

  <style>


    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    body{
      overflow-x: hidden;
      background-color: sienna;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .divBox{
      background-color: burlywood;
      width: 300px;
      height: 100px;
      border: 3px moccasin groove;
      text-align: center;
    }
    header{
      background-color: wheat;
      width: 80vw;
      border-radius: 25px 25px 25px 25px;
      border : 15px solid darkgrey;
      margin: 15px;
      text-align: center;
    }
    nav{
      background-color: blanchedalmond;
      border-radius: 45px 45px ;
      width: 70vw;
      height: 10vh;
      display: flex;
      justify-content: center;
    }
    #container1{
      width: 1200px;
      height:auto;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content:space-between;
    }
    ul{
      display: grid;
      grid-template-columns: 80px 80px 80px 80px 80px;
      grid-template-rows: 40px 40px 40px 40px 40px;
      /*display: flex;
      flex-direction: row;
      justify-content: right;*/
    }
    ul>li{
      background-color: darksalmon;
      width: 60px;
      height: 60px;
      border-radius: 50px;
      list-style-type: none;
      position: relative;
      left: 30px;
      top: 20px;
    }
    #container2{
      width: auto;
      height: auto;
      border: 3px dotted black;
      display: flex;
      justify-content: center;
    }
    #LeftAside{
      width: 25vw;
      height: 70vh;
      background-color: sandybrown;
      opacity: 40%;
    }
    article{
      width: 50vw;
      height: 70vh;
      background-color: darkred;
    }
    #RightAside{
      width: 25vw;
      height: 70vh;
      background-color: sandybrown;;
      opacity: 40%;
    }
    footer{
      background-color: lightslategray;
      width: 80vw;
      height: 10vh;
      border: 3px groove bisque;
    }

  </style>

</head>




<body>
  
  <header>
  <h1>My Cooking Diary & Records</h1>
  </header>
  
  <nav>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </nav>

  <!--  -->
  <section id="container1">
    <div class="divBox">
      <span>Korean</span>
    </div>

    <!--  -->
    <div class="divBox">
      Japanese
    </div>

    <!--  -->
    <div class="divBox">
      Chinese
    </div>
  
    <!--  -->
    <div class="divBox">
      American
    </div>
    
    <!--  -->
    <div class="divBox">
      Italian
    </div>

    <div class="divBox">
      Mexican
    </div>
    
    <div class="divBox">
      Dessert
    </div>

    <div class="divBox">
      Diet-WellBeing
    </div>
  </section>


  
  <div id="container2">

    <!--  -->
    <aside id="LeftAside">
    </aside>
    
    <!--  -->
    <article>
    </article>
    
    <!--  -->
    <aside id="RightAside">
    </aside>
    
  </div>

  <!--  -->
  <footer>
  </footer>


  <!--      ---------------------------------      -->
  <script>
    //const span  = document.querySelector("span");
    const divClass = document.querySelector(".bivBox");
    const span = document.createAttribute("class");
    span.value = "korean";
    divClass.setAttributeNode(span);
    
   // span.style.alignContent = 'center';
  </script>




</body>
</html>